spring.datasource.url = jdbc:mysql://localhost:3306/banco?verifyServerCertificate=false&useSSL=true
spring.datasource.username = root
spring.datasource.password = Mine0046
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update


